APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:OS3yfTY6tWzwYc4feJRpfEa78UL/+OuXhkMvHUE1Zi0=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kamenev
DB_USERNAME=root
DB_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=kojiek7212@gmail.com
MAIL_PASSWORD=chhweqgymglluefg

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

